		**Welcome Customer**

Bill Number: 748

Customer Name: rohan

Customer Phone Number: 1234567890

=======================================================

Product			Quantity			Price

=======================================================

Bath Soap			 1			20 Rs
Pulses			 1			120 Rs
Mountain Dew			 1			50 Rs

-------------------------------------------------------


Cosmetic Tax		2.4 Rs
Grocery Tax		6.0 Rs
Cold Drinks Tax		9.0 Rs

Total Bill: 		207.4

-------------------------------------------------------
